.App {
  text-align: center;
}

body {
  text-align: center;
  padding: 1rem 3rem;
}

nav {
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
  box-shadow: 2px 2px 6px 0px rgba(59, 34, 1, 0.3);
}

nav a {
  padding: 20px;
}

nav a::after {
  color: darkgray;
}

input,
button {
  padding: 1rem;
  font-size: 1.5rem;
}

/* .catGrid {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
} */

h1 {
  font-family: "Acme", sans-serif;
  font-size: 6rem;
  color: rgb(59, 34, 1);
  margin: 0;
  padding: 0;
  text-align: center;
}

.cat-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.cats {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}
.cat {
  flex: 0 0 200px;
  margin: 10px;
  padding-top: 2rem;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  text-align: center;
}
.cat img {
  max-width: 100%;
}
.cat .text {
  padding: 0 20px 20px;
}
.cat .text > button {
  background: gray;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
}

.cat-img {
  width: 50vh;
}
